/**********************************************
Transform vertex
Color pixel
***********************************************/
#include "common.h"


float3 matColor : DIFFUSE
<
string UIName = "Material Color";
> = {0,0,0};

texture emissivePanningTex
<
	string UIName = "Exmissive Texture";
	string name = "default_texture.dds";
	string TextureType = "2D";
>;

sampler2D emissivePanningMap 
<
string UIName = "Emissive Panning";
> = sampler_state{
	Texture = <emissivePanningTex>;
	WrapS = Repeat;
	WrapT = Repeat;
	
	MinFilter = LinearMipMapLinear;
    MagFilter = Linear;
};

float2 emissivePanningSpeed
<> =  {0,0};

float2 emissivePanningScale
<> =  {1,1};

float emissiveStrenght
<
	string UIWidget = "slider";
	float UIMin = 0;
	float UIMax = 1;
> = 0; 

texture diffuse
<
	string UIName = "Diffuse Texture";
	string name = "default_texture.dds";
	string TextureType = "2D";
>;

sampler2D diffuseMap <
string UIName = "Diffuse";
> = sampler_state{
	Texture = <diffuse>;
	WrapS = Repeat;
	WrapT = Repeat;
	
	MinFilter = LinearMipMapLinear;
    MagFilter = Linear;
};

texture gradient
<
	string UIName = "Diffuse Texture";
	string name = "default_texture.dds";
	string TextureType = "2D";
>;

sampler2D gradientMap <
string UIName = "Gradient";
> = sampler_state{
	Texture = <gradient>;
	WrapS = Repeat;
	WrapT = Repeat;
	
	MinFilter = LinearMipMapLinear;
    MagFilter = Linear;
};

float opacity 
< 	
string UIWidget = "slider";
float UIMin = 0;
float UIMax = 1;
> = 1.0f;

struct appData
{
	float4 pos 			: POSITION ; // position 3d objet
	float2 UV			: TEXCOORD0 ;
};


struct v2f
{
	float4 pos 		: POSITION ; // position 2d projetée
	half2 UV 		: TEXCOORD0;
};


float time : TIME;

//================================================================================
//vertex shader
//================================================================================
v2f vShader( appData i)
{
	v2f o;
	o.pos = mul(worldViewProj,i.pos);	//transform to view and project	
	o.UV = i.UV;

return o;
}

//=================================================================
//pixel shader
//=================================================================
float4 pShader( v2f i ) : COLOR
{
	float4 o;
	half4 matER = half4(1,1,1,1);
	half3 emiColor =  matER.rgb;
	half4 texColor = tex2D(diffuseMap, i.UV);
	half4 emissive = tex2D(emissivePanningMap, i.UV );

	half4 gradientEmissive = tex2D(gradientMap, i.UV *emissivePanningScale + time * emissivePanningSpeed   );

	o.rgb = matColor;

	o.a = texColor.a * emissive.a* gradientEmissive * opacity; 

	return o;
}

//---------------------------------------------
technique t0
{ 
	pass p0
    {		
		VertexProgram   = compile VS_PROFILE vShader();
		FragmentProgram = compile PS_PROFILE pShader();
    }
}


