/**********************************************
Transform vertex
Color pixel
***********************************************/
#include "common.h"

float3 matColor : DIFFUSE
<
string UIName = "Material Color";
> = {0,0,0};

float opacity 
< > = 1.0f;





struct appData
{
	float4 pos 			: POSITION ; // position 3d objet
	float2 UV			: TEXCOORD0 ;
};


struct v2f
{
	float4 pos 		: POSITION ; // position 2d projetée
	half2 UV 		: TEXCOORD0;
};



//================================================================================
//vertex shader
//================================================================================
v2f vShader( appData i)
{
	v2f o;
	o.pos = mul(worldViewProj,i.pos);	//transform to view and project	
	o.UV = i.UV;

return o;
}

//=================================================================
//pixel shader
//=================================================================
float4 pShader( v2f i ) : COLOR
{
	float4 o;
	o.rgb = matColor;
	o.a = opacity;
	return o;
}

//---------------------------------------------
technique t0
{ 
	pass p0
    {		
		VertexProgram   = compile VS_PROFILE vShader();
		FragmentProgram = compile PS_PROFILE pShader();
    }
}


